<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LR Trans Logistics | Client Dashboard</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>

  <style>
    :root {
      --primary: #1a3c6e;
      --secondary: #f39c12;
      --dark: #2c3e50;
      --light: #f8f9fa;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: var(--dark);
      background: var(--light);
    }

    .sidebar {
      background: var(--primary);
      color: white;
      height: 100vh;
      padding: 20px;
      position: fixed;
      width: 250px;
    }

    .sidebar .nav-link {
      color: white;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      color: var(--secondary);
    }

    .main-content {
      margin-left: 250px;
      padding: 30px;
    }

    .card {
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }

    .table th {
      background: var(--primary);
      color: white;
    }

    .btn-download {
      background: var(--secondary);
      border: none;
      color: white;
    }

    .logout-btn {
      color: var(--secondary);
      text-decoration: none;
      font-weight: 600;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="mb-4"><i class="fas fa-truck me-2"></i>Client Dashboard</h4>
    <ul class="nav flex-column">
      <li class="nav-item"><a class="nav-link active" href="#shipments"><i class="fas fa-list me-2"></i>Shipments Booked</a></li>
      <li class="nav-item"><a class="nav-link" href="#documents"><i class="fas fa-file-alt me-2"></i>Documents</a></li>
      <li class="nav-item"><a class="nav-link" href="#billing"><i class="fas fa-money-bill-wave me-2"></i>Billing & Payments</a></li>
      <li class="nav-item mt-auto"><a class="nav-link logout-btn" href="index.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h2 class="mb-4">Welcome, Himanshu!</h2>

    <!-- Shipments Section -->
    <section id="shipments" class="mb-5">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Shipments Booked</h5>
        </div>
        <div class="card-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Booking ID</th>
                <th>Date</th>
                <th>From</th>
                <th>To</th>
                <th>Load Type</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>LRB-001</td>
                <td>2025-10-20</td>
                <td>Gurugram</td>
                <td>Mumbai</td>
                <td>FTL (15 Tons)</td>
                <td>In Transit</td>
                <td><button class="btn btn-sm btn-download">View Details</button></td>
              </tr>
              <tr>
                <td>LRB-002</td>
                <td>2025-10-15</td>
                <td>Delhi</td>
                <td>Bangalore</td>
                <td>LTL (5 Tons)</td>
                <td>Delivered</td>
                <td><button class="btn btn-sm btn-download">View Details</button></td>
              </tr>
              <tr>
                <td>LRB-003</td>
                <td>2025-10-10</td>
                <td>Gurugram</td>
                <td>Chennai</td>
                <td>FTL (20 Tons)</td>
                <td>Booked</td>
                <td><button class="btn btn-sm btn-download">View Details</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Documents Section -->
    <section id="documents" class="mb-5">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Access Documents</h5>
        </div>
        <div class="card-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Booking ID</th>
                <th>Bill</th>
                <th>LR Bilty</th>
                <th>Proof of Delivery</th>
                <th>Other Docs</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>LRB-001</td>
                <td><a href="#" class="btn btn-sm btn-download">Download</a></td>
                <td><a href="#" class="btn btn-sm btn-download">Download</a></td>
                <td><a href="#" class="btn btn-sm btn-download">Download</a></td>
                <td><a href="#" class="btn btn-sm btn-download">Download</a></td>
              </tr>
              <tr>
                <td>LRB-002</td>
                <td><a href="#" class="btn btn-sm btn-download">Download</a></td>
                <td><a href="#" class="btn btn-sm btn-download">Download</a></td>
                <td><a href="#" class="btn btn-sm btn-download">Download</a></td>
                <td><a href="#" class="btn btn-sm btn-download">Download</a></td>
              </tr>
              <tr>
                <td>LRB-003</td>
                <td><a href="#" class="btn btn-sm btn-download">Download</a></td>
                <td><a href="#" class="btn btn-sm btn-download">Download</a></td>
                <td>N/A</td>
                <td><a href="#" class="btn btn-sm btn-download">Download</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Billing Section -->
    <section id="billing">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Billing & Payments</h5>
        </div>
        <div class="card-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Booking ID</th>
                <th>Billed Amount</th>
                <th>Paid Amount</th>
                <th>Pending Amount</th>
                <th>Payment Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>LRB-001</td>
                <td>₹50,000</td>
                <td>₹30,000</td>
                <td>₹20,000</td>
                <td>Partial</td>
                <td><button class="btn btn-sm btn-download">Pay Now</button></td>
              </tr>
              <tr>
                <td>LRB-002</td>
                <td>₹25,000</td>
                <td>₹25,000</td>
                <td>₹0</td>
                <td>Paid</td>
                <td><button class="btn btn-sm btn-download">Invoice</button></td>
              </tr>
              <tr>
                <td>LRB-003</td>
                <td>₹60,000</td>
                <td>₹0</td>
                <td>₹60,000</td>
                <td>Pending</td>
                <td><button class="btn btn-sm btn-download">Pay Now</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Sidebar Navigation (Smooth Scroll)
    document.querySelectorAll('.sidebar .nav-link').forEach(link => {
      link.addEventListener('click', function(e) {
        if (this.hash) {
          e.preventDefault();
          document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
          this.classList.add('active');
          const target = document.querySelector(this.hash);
          window.scrollTo({
            top: target.offsetTop - 20,
            behavior: 'smooth'
          });
        }
      });
    });
  </script>
</body>
</html>